{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "globals": {
        "$": true,
        "jQuery": true
    },
    "rules": {
        "no-console": 0,
        "indent": [
            "error",
            2
        ],
        "quotes": [0],
        "semi": [
            "error",
            "always"
        ]
    }
}
